{
  "name": "scqc",
  "description": "Simple container queries",
  "version": "0.1.2",
  "maintainers": [
    {
      "name": "Nesim",
      "email": "hey@nes.im",
      "web": "https://nes.im"
    }
  ],
  "devDependencies": {
    "esbuild": "^0.8.42",
    "standard-version": "^9.1.0"
  },
  "scripts": {
    "build": "esbuild src/scqs.js --bundle --minify --target=chrome64,firefox69,safari13.1,edge79 --outfile=dist/scqs.min.js",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2
  }
}
